GUI/src/i18n/et/common.json (before)
{
  "global": {
    "add": "Lisa",
    "modifiedAt": "Viimati muudetud",
    "addNew": "Lisa uus",
    "dependencies": "Sõltuvused",
    "language": "Keel",
    "search": "Otsi",
    "notificationError": "Veateade",
    "active": "Aktiivne",
    "activate": "Aktiveeri",
    "deactivate": "Deaktiveeri",
    "on": "Sees",
    "off": "Väljas",
    "back": "Tagasi",
    "from": "Alates",
    "to": "Kuni",
    "name": "Nimi",
    "idCode": "Isikukood",
    "status": "Staatus",
    "statusChangeQuestion": "Kas soovid muuta staatuseks \"kohal\"?",
    "yes": "Jah",
    "no": "Ei",
    "removeValidation": "Oled sa kindel?",
    "startDate": "Algus kuupäev",
    "endDate": "Lõpp kuupäev",
    "preview": "Eelvaade",
    "logout": "Logi välja",
    "anonymous": "Anonüümne",
    "csaStatus": "Klienditeenindaja",
    "present": "Kohal",
    "away": "Eemal",
    "today": "Täna",
    "forward": "Suuna",
    "chosen": "Valitud",
    "read": "Loetud",
    "title": "Teenused",
    "services": "Teenused",
    "backhome": "Tagasi avalehele",
    "resultCount": "Kuvan korraga",
    "gotoPage": "Mine leheküljele",
    "notification": "Teade",
    "paginationNavigation": "Navigeeri",
    "choose": "Vali..",
    "continue": "Jätka",
    "view": "Vaata",
    "save": "Salvesta",
    "testService": "Testi teenust",
    "cancel": "Tühista",
    "close": "Sulge",
    "common": "Levinud"
  },
  "menu": {
    "overview": "Ülevaade",
    "flowbuilder": "Flow Builder",
    "services": "Teenused",
    "newService": "Uus teenus",
    "close": "Sulge menüü",
    "intents": "Kavatsus",
    "followupTraining": "Teemade järeltreenimine",
    "entities": "Üksused",
    "settings": "Seaded",
    "faultyServices": "Probleemsed teenused"
  },
  "mainMenu": {
    "menuLabel": "Põhinavigatsioon",
    "closeMenu": "Kitsendan menüü",
    "openMenuIcon": "Ava menüü ikoon",
    "closeMenuIcon": "Sulge menüü ikoon"
  },
  "intents": {
    "entities": "Üksused",
    "regex": "Regex",
    "add": "Lisa",
    "yes": "Jah",
    "no": "Ei",
    "removeValidation": "Eemalda valideerimine",
    "search": "Otsing",
    "delete": "Kustutada",
    "deleted": "Kustutatud",
    "edit": "Muuda",
    "save": "Salvesta",
    "cancel": "Tühista",
    "notification": "Teavitus",
    "notificationError": "Viga",
    "entityName": "Nimi",
    "title": "Pealkiri"
  },
  "settings": {
    "title": "Seaded",
    "maxUserInputTryCount": "Käsitsege kasutaja sisestatud proovide arvu",
    "users": {
      "title": "Kasutajad",
      "name": "Nimi",
      "idCode": "Isikukood",
      "role": "Roll",
      "displayName": "Kuvatav nimi",
      "userTitle": "Tiitel",
      "email": "E-post",
      "addUser": "Lisa kasutaja",
      "editUser": "Muuda kasutajat",
      "deleteUser": "Kustuta kasutaja",
      "fullName": "Ees- ja perekonnanimi",
      "userRoles": "Kasutaja roll(id)",
      "autoCorrector": "Autokorrektor",
      "emailNotifications": "Märguanded e-postile",
      "soundNotifications": "Häälmärguanded",
      "popupNotifications": "Pop-up märguanded",
      "newUnansweredChat": "Uus vastamata vestlus",
      "newForwardedChat": "Uus suunatud vestlus",
      "useAutocorrect": "Teksti autokorrektor",
      "required": "Nõutud",
      "invalidemail": "Kehtetu e-posti"
    }
  },
  "overview": {
    "services": "Teenused",
    "commonServices": "Ühised Teenused",
    "create": "Loo uus teenus",
    "edit": "Muuda",
    "delete": "Kustuta",
    "cancel": "Tühista",
    "trainingModuleLink": {
      "text": "Uute teenuste lõppkasutajatele kättesaadavaks tegemiseks tuleb treenida uus mudel. Mudeli treenimine toimub treeningmooduli alamlehel",
      "train": "Treeni uus mudel"
    },
    "service": {
      "name": "Nimetus",
      "usedCount": "Kasutamise arv",
      "state": "Olek",
      "states": {
        "active": "Aktiivne",
        "inactive": "Mitteaktiivne",
        "draft": "Mustand"
      },
      "toast": {
        "deleted": "Teenus kustutatud",
        "updated": "Teenuse olek uuendatud",
        "failed": {
          "delete": "Teenuse kustutamine ebaõnnestus",
          "state": "Teenuse oleku uuendamine ebaõnnestus"
        }
      }
    },
    "popup": {
      "delete": "Kas oled kindel, et soovid teenuse kustutada?",
      "setActive": "Kas oled kindel, et tahad teenuse aktiveerida?",
      "setInactive": "Kas oled kindel, et tahad teenuse deaktiveerida?",
      "setState": "Uuenda olek"
    }
  },
  "newService": {
    "endpoints": "Otspunktid",
    "test": "Testi URLi",
    "isCommon": "Ühine teenus",
    "endpoint": {
      "add": "+ Lisa API otspunkt",
      "addTestEnv": "+ Lisa testkeskkond",
      "api": "API otspunkt",
      "ask": "Küsi otspunktid",
      "body": "Body",
      "error": "Otspunktiga ei olnud võimalik ühendust saada. Kontrolli URL'i ja proovi uuesti.",
      "success": "URL töötab edukalt",
      "headers": "Headers",
      "insert": "Sisesta API otspunkt..",
      "live": "Live otspunkt",
      "name": "Otspunkti nimetus",
      "params": "Params",
      "required": "Muutuja on kohustuslik",
      "single": "Otspunkt",
      "testEnv": "Testkeskkond",
      "url": "API otspunkti URL",
      "value": "Väärtus",
      "variable": "Muutuja",
      "unsupported": "Vabandust, praegu toetame ainult GET ja POST päringud"
    },
    "saveDraft": "Salvesta mustandina",
    "trainingModuleSetup": "Treenningmooduli seadistamine",
    "serviceSetup": "Teenuse seadistamine",
    "serviceFlowCreation": "Teenusvoo loomine",
    "name": "Nimetus",
    "description": "Kirjeldus",
    "uses": "Teenus kasutab",
    "toast": {
      "serviceMissingFields": "Nõutav on teenuse nimi ja kirjeldus",
      "missingFields": "Puuduvad väljad",
      "savedSuccessfully": "Salvestatud edukalt",
      "success": "Edu",
      "failed": "Ebaõnnestunud",
      "saveFailed": "Salvestamine ebaõnnestus"
    }
  },
  "serviceFlow": {
    "element": {
      "taraAuthentication": "Tara autoriseerimine",
      "textfield": "Sõnum kliendile",
      "clientInput": "Kliendi sisend",
      "openNewWebpage": "Uue veebilehe avamine",
      "fileGeneration": "Faili genereerimine",
      "fileSigning": "Faili allkirjastamine",
      "conversationEnd": "Vestluse lõpetamine",
      "redirectConversationToSupport": "Klienditeenindusse suunamine",
      "rules": "Reeglid",
      "siga": "SiGa"
    },
    "popup": {
      "messageLabel": "Sõnum",
      "availableOutputElementsLabel": "Saadaolevad väljundelemendid",
      "showJsonRequest": "Vaata JSON päringut",
      "hideJsonRequest": "Peida JSON päring",
      "jsonRequestPlaceholder": "JSON päring",
      "openWebpageLabel": "Veebilehe nimi, mis kuvatakse kliendile",
      "name": "Nimi",
      "intent": "Kavatsus",
      "action": "Tegevus",
      "add": "+ Lisama",
      "yesNoQuestion": "Jah/Ei Küsimus",
      "insertVariable": "Sisesta muutuja",
      "addRule": "+ Lisa reegel",
      "availableVariables": "Saadavalolevad muutujad",
      "clientSeesMessage": "Klient näeb sõnumit",
      "redirectToCustomerSupport": "Vestlus suunatakse klienditeenindajale",
      "loginWithTARA": "Jätkamiseks palun logi sisse läbi TARA",
      "endConversation": "Selle sammuga lõpeb suhtlus. Et teenusvoogu jätkata, tuleb vestluse lõpetamine voost eemaldada.",
      "fileName": "Faili nimi",
      "fileContent": "Faili sisu",
      "fileClientSees": "tekst + faili link",
      "fileSign": "Kas soovid faili allkirjastada?",
      "fileSignYesNo": "Kas soovid faili allkirjastada? Jah/Ei",
      "serviceEnded": "Teenus on lõpetatud",
      "rule": "Reegel"
    },
    "flow": "Teenusvoog",
    "placeholderNode": "Lohista järgmine samm voogu",
    "allElements": "Kõik elemendid",
    "setupElements": "Seadistatud elemendid",
    "tabs": {
      "setup": "Seadistamine",
      "test": "Testimine"
    },
    "rule": "Reegel"
  },
  "logs": {
    "service": "Teenus",
    "elements": "Probleemsed elemendid",
    "problems": "Probleemid",
    "view": "Vaata",
    "log": "Logi",
    "environment": "Keskkond",
    "method": "meetod",
    "errorCode": "Veakood",
    "failedStep": "Ebaõnnestunud samm",
    "failedTime": "Päev ja aeg",
    "noErrorMessage": "Veateadet pole",
    "errorMessage": "Veateade",
    "headers": "Päised",
    "parameters": "Parameetrid",
    "body": "Keha"
  },
  "toast": {
    "cannot-save-flow": "Voogu ei saa salvestada",
    "missing-textfield-message": "Palun sisestage puuduv sõnum",
    "missing-website": "Sisestage veebisaidi pealkiri ja link",
    "missing-file-generation": "Sisestage faili nimi ja sisu",
    "missing-client_input-rules": "Sisestage kliendi sisestusreeglid"
  },
  "roles": {
    "ROLE_ADMINISTRATOR": "Administraator",
    "ROLE_SERVICE_MANAGER": "Teenuse haldur",
    "ROLE_CUSTOMER_SUPPORT_AGENT": "Nõustaja",
    "ROLE_CHATBOT_TRAINER": "Vestlusroboti treener",
    "ROLE_ANALYST": "Analüütik",
    "ROLE_UNAUTHENTICATED": "Autentimata"
  },
  "chat": {
    "unanswered": "Vastamata",
    "forwarded": "Suunatud"
  }
}

GUI/src/i18n/et/common.json (after)
{
  "global": {
    "add": "Lisa",
    "modifiedAt": "Viimati muudetud",
    "addNew": "Lisa uus",
    "dependencies": "Sõltuvused",
    "language": "Keel",
    "search": "Otsi",
    "notificationError": "Veateade",
    "active": "Aktiivne",
    "activate": "Aktiveeri",
    "deactivate": "Deaktiveeri",
    "on": "Sees",
    "off": "Väljas",
    "back": "Tagasi",
    "from": "Alates",
    "to": "Kuni",
    "name": "Nimi",
    "idCode": "Isikukood",
    "status": "Staatus",
    "statusChangeQuestion": "Kas soovid muuta staatuseks \"kohal\"?",
    "yes": "Jah",
    "no": "Ei",
    "removeValidation": "Oled sa kindel?",
    "startDate": "Algus kuupäev",
    "endDate": "Lõpp kuupäev",
    "preview": "Eelvaade",
    "logout": "Logi välja",
    "anonymous": "Anonüümne",
    "csaStatus": "Klienditeenindaja",
    "present": "Kohal",
    "away": "Eemal",
    "today": "Täna",
    "forward": "Suuna",
    "chosen": "Valitud",
    "read": "Loetud",
    "title": "Teenused",
    "services": "Teenused",
    "backhome": "Tagasi avalehele",
    "resultCount": "Kuvan korraga",
    "gotoPage": "Mine leheküljele",
    "notification": "Teade",
    "paginationNavigation": "Navigeeri",
    "choose": "Vali..",
    "continue": "Jätka",
    "view": "Vaata",
    "save": "Salvesta",
    "testService": "Testi teenust",
    "cancel": "Tühista",
    "close": "Sulge",
    "common": "Levinud",
    "errorMessage": "Teenusele puudub ligipääs. Proovi hiljem uuesti."
  },
  "menu": {
    "overview": "Ülevaade",
    "flowbuilder": "Flow Builder",
    "services": "Teenused",
    "newService": "Uus teenus",
    "close": "Sulge menüü",
    "intents": "Kavatsus",
    "followupTraining": "Teemade järeltreenimine",
    "entities": "Üksused",
    "settings": "Seaded",
    "faultyServices": "Probleemsed teenused"
  },
  "mainMenu": {
    "menuLabel": "Põhinavigatsioon",
    "closeMenu": "Kitsendan menüü",
    "openMenuIcon": "Ava menüü ikoon",
    "closeMenuIcon": "Sulge menüü ikoon"
  },
  "intents": {
    "entities": "Üksused",
    "regex": "Regex",
    "add": "Lisa",
    "yes": "Jah",
    "no": "Ei",
    "removeValidation": "Eemalda valideerimine",
    "search": "Otsing",
    "delete": "Kustutada",
    "deleted": "Kustutatud",
    "edit": "Muuda",
    "save": "Salvesta",
    "cancel": "Tühista",
    "notification": "Teavitus",
    "notificationError": "Viga",
    "entityName": "Nimi",
    "title": "Pealkiri"
  },
  "settings": {
    "title": "Seaded",
    "maxUserInputTryCount": "Käsitsege kasutaja sisestatud proovide arvu",
    "users": {
      "title": "Kasutajad",
      "name": "Nimi",
      "idCode": "Isikukood",
      "role": "Roll",
      "displayName": "Kuvatav nimi",
      "userTitle": "Tiitel",
      "email": "E-post",
      "addUser": "Lisa kasutaja",
      "editUser": "Muuda kasutajat",
      "deleteUser": "Kustuta kasutaja",
      "fullName": "Ees- ja perekonnanimi",
      "userRoles": "Kasutaja roll(id)",
      "autoCorrector": "Autokorrektor",
      "emailNotifications": "Märguanded e-postile",
      "soundNotifications": "Häälmärguanded",
      "popupNotifications": "Pop-up märguanded",
      "newUnansweredChat": "Uus vastamata vestlus",
      "newForwardedChat": "Uus suunatud vestlus",
      "useAutocorrect": "Teksti autokorrektor",
      "required": "Nõutud",
      "invalidemail": "Kehtetu e-posti"
    }
  },
  "overview": {
    "services": "Teenused",
    "commonServices": "Ühised Teenused",
    "create": "Loo uus teenus",
    "edit": "Muuda",
    "delete": "Kustuta",
    "cancel": "Tühista",
    "trainingModuleLink": {
      "text": "Uute teenuste lõppkasutajatele kättesaadavaks tegemiseks tuleb treenida uus mudel. Mudeli treenimine toimub treeningmooduli alamlehel",
      "train": "Treeni uus mudel"
    },
    "service": {
      "name": "Nimetus",
      "usedCount": "Kasutamise arv",
      "state": "Olek",
      "states": {
        "active": "Aktiivne",
        "inactive": "Mitteaktiivne",
        "draft": "Mustand"
      },
      "toast": {
        "deleted": "Teenus kustutatud",
        "updated": "Teenuse olek uuendatud",
        "failed": {
          "delete": "Teenuse kustutamine ebaõnnestus",
          "state": "Teenuse oleku uuendamine ebaõnnestus"
        }
      }
    },
    "popup": {
      "delete": "Kas oled kindel, et soovid teenuse kustutada?",
      "setActive": "Kas oled kindel, et tahad teenuse aktiveerida?",
      "setInactive": "Kas oled kindel, et tahad teenuse deaktiveerida?",
      "setState": "Uuenda olek"
    }
  },
  "newService": {
    "endpoints": "Otspunktid",
    "test": "Testi URLi",
    "isCommon": "Ühine teenus",
    "endpoint": {
      "add": "+ Lisa API otspunkt",
      "addTestEnv": "+ Lisa testkeskkond",
      "api": "API otspunkt",
      "ask": "Küsi otspunktid",
      "body": "Body",
      "error": "Otspunktiga ei olnud võimalik ühendust saada. Kontrolli URL'i ja proovi uuesti.",
      "success": "URL töötab edukalt",
      "headers": "Headers",
      "insert": "Sisesta API otspunkt..",
      "live": "Live otspunkt",
      "name": "Otspunkti nimetus",
      "params": "Params",
      "required": "Muutuja on kohustuslik",
      "single": "Otspunkt",
      "testEnv": "Testkeskkond",
      "url": "API otspunkti URL",
      "value": "Väärtus",
      "variable": "Muutuja",
      "unsupported": "Vabandust, praegu toetame ainult GET ja POST päringud"
    },
    "saveDraft": "Salvesta mustandina",
    "trainingModuleSetup": "Treenningmooduli seadistamine",
    "serviceSetup": "Teenuse seadistamine",
    "serviceFlowCreation": "Teenusvoo loomine",
    "name": "Nimetus",
    "description": "Kirjeldus",
    "uses": "Teenus kasutab",
    "toast": {
      "serviceMissingFields": "Nõutav on teenuse nimi ja kirjeldus",
      "missingFields": "Puuduvad väljad",
      "savedSuccessfully": "Salvestatud edukalt",
      "success": "Edu",
      "failed": "Ebaõnnestunud",
      "saveFailed": "Salvestamine ebaõnnestus",
      "saveInfoFailed": "Teabe salvestamine ebaõnnestus",
      "saveConfigFailed": "Konfiguratsiooni salvestamine ebaõnnestus"
    }
  },
  "serviceFlow": {
    "element": {
      "taraAuthentication": "Tara autoriseerimine",
      "textfield": "Sõnum kliendile",
      "clientInput": "Kliendi sisend",
      "openNewWebpage": "Uue veebilehe avamine",
      "fileGeneration": "Faili genereerimine",
      "fileSigning": "Faili allkirjastamine",
      "conversationEnd": "Vestluse lõpetamine",
      "redirectConversationToSupport": "Klienditeenindusse suunamine",
      "rules": "Reeglid",
      "siga": "SiGa"
    },
    "popup": {
      "messageLabel": "Sõnum",
      "availableOutputElementsLabel": "Saadaolevad väljundelemendid",
      "showJsonRequest": "Vaata JSON päringut",
      "hideJsonRequest": "Peida JSON päring",
      "jsonRequestPlaceholder": "JSON päring",
      "openWebpageLabel": "Veebilehe nimi, mis kuvatakse kliendile",
      "name": "Nimi",
      "intent": "Kavatsus",
      "action": "Tegevus",
      "add": "+ Lisama",
      "yesNoQuestion": "Jah/Ei Küsimus",
      "insertVariable": "Sisesta muutuja",
      "addRule": "+ Lisa reegel",
      "availableVariables": "Saadavalolevad muutujad",
      "clientSeesMessage": "Klient näeb sõnumit",
      "redirectToCustomerSupport": "Vestlus suunatakse klienditeenindajale",
      "loginWithTARA": "Jätkamiseks palun logi sisse läbi TARA",
      "endConversation": "Selle sammuga lõpeb suhtlus. Et teenusvoogu jätkata, tuleb vestluse lõpetamine voost eemaldada.",
      "fileName": "Faili nimi",
      "fileContent": "Faili sisu",
      "fileClientSees": "tekst + faili link",
      "fileSign": "Kas soovid faili allkirjastada?",
      "fileSignYesNo": "Kas soovid faili allkirjastada? Jah/Ei",
      "serviceEnded": "Teenus on lõpetatud",
      "rule": "Reegel"
    },
    "flow": "Teenusvoog",
    "placeholderNode": "Lohista järgmine samm voogu",
    "allElements": "Kõik elemendid",
    "setupElements": "Seadistatud elemendid",
    "tabs": {
      "setup": "Seadistamine",
      "test": "Testimine"
    },
    "rule": "Reegel"
  },
  "logs": {
    "service": "Teenus",
    "elements": "Probleemsed elemendid",
    "problems": "Probleemid",
    "view": "Vaata",
    "log": "Logi",
    "environment": "Keskkond",
    "method": "meetod",
    "errorCode": "Veakood",
    "failedStep": "Ebaõnnestunud samm",
    "failedTime": "Päev ja aeg",
    "noErrorMessage": "Veateadet pole",
    "errorMessage": "Veateade",
    "headers": "Päised",
    "parameters": "Parameetrid",
    "body": "Keha"
  },
  "toast": {
    "cannot-save-flow": "Voogu ei saa salvestada",
    "missing-textfield-message": "Palun sisestage puuduv sõnum",
    "missing-website": "Sisestage veebisaidi pealkiri ja link",
    "missing-file-generation": "Sisestage faili nimi ja sisu",
    "missing-client_input-rules": "Sisestage kliendi sisestusreeglid"
  },
  "roles": {
    "ROLE_ADMINISTRATOR": "Administraator",
    "ROLE_SERVICE_MANAGER": "Teenuse haldur",
    "ROLE_CUSTOMER_SUPPORT_AGENT": "Nõustaja",
    "ROLE_CHATBOT_TRAINER": "Vestlusroboti treener",
    "ROLE_ANALYST": "Analüütik",
    "ROLE_UNAUTHENTICATED": "Autentimata"
  },
  "chat": {
    "unanswered": "Vastamata",
    "forwarded": "Suunatud"
  }
}

GUI/src/i18n/et/common.json (diff)
@@ -48,7 +48,8 @@
     "testService": "Testi teenust",
     "cancel": "Tühista",
     "close": "Sulge",
-    "common": "Levinud"
+    "common": "Levinud",
+    "errorMessage": "Teenusele puudub ligipääs. Proovi hiljem uuesti."
   },
   "menu": {
     "overview": "Ülevaade",
@@ -187,7 +188,9 @@
       "savedSuccessfully": "Salvestatud edukalt",
       "success": "Edu",
       "failed": "Ebaõnnestunud",
-      "saveFailed": "Salvestamine ebaõnnestus"
+      "saveFailed": "Salvestamine ebaõnnestus",
+      "saveInfoFailed": "Teabe salvestamine ebaõnnestus",
+      "saveConfigFailed": "Konfiguratsiooni salvestamine ebaõnnestus"
     }
   },
   "serviceFlow": {
