DSL/Ruuter/POST/rasa/entities/update.yml (before)
assign_values:
  assign:
    parameters: ${incoming.body}

getDomainFile:
  call: http.get
  args:
    url: http://ruuter:8085/domain-file
  result: domainData

validateEntities:
  switch:
    - condition: ${domainData.response.body.response.entities.includes(parameters.entity_name)}
      next: replaceExistingEntity
  next: returnEntityIsMissing

replaceExistingEntity:
  call: http.post
  args:
    url: http://host.docker.internal:3000/merge/replace-array-element
    body:
      element: ${parameters.entity_name}
      newValue: ${parameters.entity}
      array: ${domainData.response.body.response.entities}
  result: replacedEntities

convertJsonToYaml:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/conversion/json_to_yaml"
    body:
      version: ${domainData.response.body.response.version}
      intents: ${domainData.response.body.response.intents}
      entities: ${replacedEntities.response.body}
      slots: ${domainData.response.body.response.slots}
      forms: ${domainData.response.body.response.forms}
      actions: ${domainData.response.body.response.actions}
      responses: ${domainData.response.body.response.responses}
      session_config: ${domainData.response.body.response.session_config}
  result: domainYaml

getFileLocations:
  call: http.get
  args:
    url: http://ruuter:8085/return-file-locations
  result: fileLocations

saveDomainFile:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/file/write"
    body:
      file_path: ${fileLocations.response.body.response.domain_location}
      content: ${domainYaml.response.body.json}
  result: fileResult

switchFileType:
  switch:
    - condition: ${parameters.intent.includes("regex")}
      next: getRegexFile
  next: getIntentFile

getRegexFile:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/file/read"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
  result: intentFile
  next: convertYamlToJson

getIntentFile:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/file/read"
    body:
      file_path: ${fileLocations.response.body.response.intents_location + parameters.intent + "_nlu.yml"}
  result: intentFile

convertYamlToJson:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/conversion/yaml-to-json"
    body:
      file: ${intentFile.response.body.file}
  result: intentData

replaceString:
  call: http.post
  args:
    url: http://host.docker.internal:3000/convert/string/replace
    body:
      data: ${intentData.response.body.nlu[0].examples}
      search: "- "
      replace: ""
  result: replacedString

splitExamples:
  call: http.post
  args:
    url: http://host.docker.internal:3000/convert/string/split
    body:
      data: ${replacedString.response.body}
      separator: "\n"
  result: splitExamples

switchMapFileType:
  switch:
    - condition: ${parameters.intent.includes("regex")}
      next: mapRegexesData
  next: mapIntentsData

mapRegexesData:
  call: http.post
  args:
    url: http://host.docker.internal:3000/dmapper/get-regex-file
    body:
      regex: ${parameters.entity}
      examples: ${splitExamples.response.body}
  result: intentFileJson
  next: convertIntentJsonToYaml

mapIntentsData:
  call: http.post
  args:
    url: http://host.docker.internal:3000/dmapper/get-intent-file
    body:
      intent: ${parameters.entity}
      examples: ${splitExamples.response.body}
  result: intentFileJson

convertIntentJsonToYaml:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/conversion/json-to-yaml"
    body:
      version: "3.0"
      nlu: ${intentFileJson.response.body}
  result: intentYaml

switchSaveFileType:
  switch:
    - condition: ${parameters.intent.includes("regex")}
      next: saveRegexFile
  next: saveIntentFile

saveRegexFile:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/file/write"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
      content: ${intentYaml.response.body.json}
  result: fileResult
  next: returnSuccess

saveIntentFile:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/file/write"
    body:
      file_path: ${fileLocations.response.body.response.intents_location + parameters.intent + "_nlu.yml"}
      content: ${intentYaml.response.body.json}
  result: fileResult
  next: returnSuccess

returnSuccess:
  return: "Entity updated"
  next: end

returnEntityIsMissing:
  return: "Can't find entity to update"
  status: 409
  next: end

DSL/Ruuter/POST/rasa/entities/update.yml (after)
assign_values:
  assign:
    parameters: ${incoming.body}

getDomainFile:
  call: http.get
  args:
    url: http://ruuter:8086/domain-file
  result: domainData

validateEntities:
  switch:
    - condition: ${domainData.response.body.response.entities.includes(parameters.entity_name)}
      next: replaceExistingEntity
  next: returnEntityIsMissing

replaceExistingEntity:
  call: http.post
  args:
    url: http://host.docker.internal:3000/merge/replace-array-element
    body:
      element: ${parameters.entity_name}
      newValue: ${parameters.entity}
      array: ${domainData.response.body.response.entities}
  result: replacedEntities

convertJsonToYaml:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/conversion/json_to_yaml"
    body:
      version: ${domainData.response.body.response.version}
      intents: ${domainData.response.body.response.intents}
      entities: ${replacedEntities.response.body}
      slots: ${domainData.response.body.response.slots}
      forms: ${domainData.response.body.response.forms}
      actions: ${domainData.response.body.response.actions}
      responses: ${domainData.response.body.response.responses}
      session_config: ${domainData.response.body.response.session_config}
  result: domainYaml

getFileLocations:
  call: http.get
  args:
    url: http://ruuter:8086/return-file-locations
  result: fileLocations

saveDomainFile:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/file/write"
    body:
      file_path: ${fileLocations.response.body.response.domain_location}
      content: ${domainYaml.response.body.json}
  result: fileResult

switchFileType:
  switch:
    - condition: ${parameters.intent.includes("regex")}
      next: getRegexFile
  next: getIntentFile

getRegexFile:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/file/read"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
  result: intentFile
  next: convertYamlToJson

getIntentFile:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/file/read"
    body:
      file_path: ${fileLocations.response.body.response.intents_location + parameters.intent + "_nlu.yml"}
  result: intentFile

convertYamlToJson:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/conversion/yaml-to-json"
    body:
      file: ${intentFile.response.body.file}
  result: intentData

replaceString:
  call: http.post
  args:
    url: http://host.docker.internal:3000/convert/string/replace
    body:
      data: ${intentData.response.body.nlu[0].examples}
      search: "- "
      replace: ""
  result: replacedString

splitExamples:
  call: http.post
  args:
    url: http://host.docker.internal:3000/convert/string/split
    body:
      data: ${replacedString.response.body}
      separator: "\n"
  result: splitExamples

switchMapFileType:
  switch:
    - condition: ${parameters.intent.includes("regex")}
      next: mapRegexesData
  next: mapIntentsData

mapRegexesData:
  call: http.post
  args:
    url: http://host.docker.internal:3000/dmapper/get-regex-file
    body:
      regex: ${parameters.entity}
      examples: ${splitExamples.response.body}
  result: intentFileJson
  next: convertIntentJsonToYaml

mapIntentsData:
  call: http.post
  args:
    url: http://host.docker.internal:3000/dmapper/get-intent-file
    body:
      intent: ${parameters.entity}
      examples: ${splitExamples.response.body}
  result: intentFileJson

convertIntentJsonToYaml:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/conversion/json-to-yaml"
    body:
      version: "3.0"
      nlu: ${intentFileJson.response.body}
  result: intentYaml

switchSaveFileType:
  switch:
    - condition: ${parameters.intent.includes("regex")}
      next: saveRegexFile
  next: saveIntentFile

saveRegexFile:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/file/write"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
      content: ${intentYaml.response.body.json}
  result: fileResult
  next: returnSuccess

saveIntentFile:
  call: http.post
  args:
    url: "[#SERVICE_NODE]:[#SERVICE_NODE_PORT]/file/write"
    body:
      file_path: ${fileLocations.response.body.response.intents_location + parameters.intent + "_nlu.yml"}
      content: ${intentYaml.response.body.json}
  result: fileResult
  next: returnSuccess

returnSuccess:
  return: "Entity updated"
  next: end

returnEntityIsMissing:
  return: "Can't find entity to update"
  status: 409
  next: end

DSL/Ruuter/POST/rasa/entities/update.yml (diff)
@@ -5,7 +5,7 @@ assign_values:
 getDomainFile:
   call: http.get
   args:
-    url: http://ruuter:8085/domain-file
+    url: http://ruuter:8086/domain-file
   result: domainData
 
 validateEntities:
@@ -42,7 +42,7 @@ convertJsonToYaml:
 getFileLocations:
   call: http.get
   args:
-    url: http://ruuter:8085/return-file-locations
+    url: http://ruuter:8086/return-file-locations
   result: fileLocations
 
 saveDomainFile:
