DSL/Ruuter/POST/services/add.yml (before)
check_for_required_parameters:
  switch:
    - condition: ${incoming.body.name == null || incoming.body.description == null || incoming.body.type == null || incoming.body.content == null || incoming.body.serviceId == null || incoming.body.isCommon == null}
      next: return_incorrect_request
  next: extract_request_data

extract_request_data:
  assign:
    name: ${incoming.body.name}
    description: ${incoming.body.description}
    type: ${incoming.body.type.toUpperCase()}
    content: ${incoming.body.content}
    serviceId: ${incoming.body.serviceId}
    isCommon: ${incoming.body.isCommon}
  next: service_add

service_add:
  call: http.post
  args:
    url: "[#SERVICE_RESQL]/add"
    body:
      name: ${name}
      description: ${description}
      ruuter_type: ${type}
      service_id: ${serviceId}
      is_common: ${isCommon}
  result: createdService

convert_json_content_to_yml:
  call: http.post
  args:
    url: "[#SERVICE_NODE]/conversion/json_to_yaml_data"
    body:
      data: ${content}
  result: ymlResult

check_for_type:
  switch:
    - condition: ${type === 'GET'}
      next: add_get_dsl
  next: add_post_dsl

add_get_dsl:
  call: http.post
  args:
    url: "[#SERVICE_NODE]/file/write"
    body:
      file_path: "/Ruuter/GET/services/draft/${name}.tmp"
      content: ${ymlResult.response.body.yaml}
  result: results
  next: check_result

add_post_dsl:
  call: http.post
  args:
    url: "[#SERVICE_NODE]/file/write"
    body:
      file_path: "/Ruuter/POST/services/draft/${name}.tmp"
      content: ${ymlResult.response.body.yaml}
  result: results
  next: check_result

check_result:
  switch:
    - condition: ${200 <= results.response.statusCodeValue && results.response.statusCodeValue < 300}
      next: return_ok
  next: return_bad_request

return_ok:
  reloadDsl: true
  status: 200
  return: ${results.response.body.message}
  next: end

return_bad_request:
  status: 400
  return: ${results.response.body.message}
  next: end

return_incorrect_request:
  status: 400
  return: "Required parameter(s) missing"
  next: end

DSL/Ruuter/POST/services/add.yml (after)
check_for_required_parameters:
  switch:
    - condition: ${incoming.body.name == null || incoming.body.description == null || incoming.body.type == null || incoming.body.content == null || incoming.body.serviceId == null || incoming.body.isCommon == null || incoming.body.structure == null}
      next: return_incorrect_request
  next: extract_request_data

extract_request_data:
  assign:
    name: ${incoming.body.name}
    description: ${incoming.body.description}
    type: ${incoming.body.type.toUpperCase()}
    content: ${incoming.body.content}
    serviceId: ${incoming.body.serviceId}
    isCommon: ${incoming.body.isCommon}
    structure: ${incoming.body.structure}
  next: service_add

service_add:
  call: http.post
  args:
    url: "[#SERVICE_RESQL]/add"
    body:
      name: ${name}
      description: ${description}
      ruuter_type: ${type}
      service_id: ${serviceId}
      is_common: ${isCommon}
      structure: ${structure}
  result: createdService

convert_json_content_to_yml:
  call: http.post
  args:
    url: "[#SERVICE_NODE]/conversion/json_to_yaml_data"
    body:
      data: ${content}
  result: ymlResult

check_for_type:
  switch:
    - condition: ${type === 'GET'}
      next: add_get_dsl
  next: add_post_dsl

add_get_dsl:
  call: http.post
  args:
    url: "[#SERVICE_NODE]/file/write"
    body:
      file_path: "/Ruuter/GET/services/draft/${name}.tmp"
      content: ${ymlResult.response.body.yaml}
  result: results
  next: check_result

add_post_dsl:
  call: http.post
  args:
    url: "[#SERVICE_NODE]/file/write"
    body:
      file_path: "/Ruuter/POST/services/draft/${name}.tmp"
      content: ${ymlResult.response.body.yaml}
  result: results
  next: check_result

check_result:
  switch:
    - condition: ${200 <= results.response.statusCodeValue && results.response.statusCodeValue < 300}
      next: return_ok
  next: return_bad_request

return_ok:
  reloadDsl: true
  status: 200
  return: ${results.response.body.message}
  next: end

return_bad_request:
  status: 400
  return: ${results.response.body.message}
  next: end

return_incorrect_request:
  status: 400
  return: "Required parameter(s) missing"
  next: end

DSL/Ruuter/POST/services/add.yml (diff)
@@ -1,6 +1,6 @@
 check_for_required_parameters:
   switch:
-    - condition: ${incoming.body.name == null || incoming.body.description == null || incoming.body.type == null || incoming.body.content == null || incoming.body.serviceId == null || incoming.body.isCommon == null}
+    - condition: ${incoming.body.name == null || incoming.body.description == null || incoming.body.type == null || incoming.body.content == null || incoming.body.serviceId == null || incoming.body.isCommon == null || incoming.body.structure == null}
       next: return_incorrect_request
   next: extract_request_data
 
@@ -12,6 +12,7 @@ extract_request_data:
     content: ${incoming.body.content}
     serviceId: ${incoming.body.serviceId}
     isCommon: ${incoming.body.isCommon}
+    structure: ${incoming.body.structure}
   next: service_add
 
 service_add:
@@ -24,6 +25,7 @@ service_add:
       ruuter_type: ${type}
       service_id: ${serviceId}
       is_common: ${isCommon}
+      structure: ${structure}
   result: createdService
 
 convert_json_content_to_yml:
