DSL/Ruuter/POST/rasa/regex/delete.yml (before)
assign_values:
  assign:
    parameters: ${incoming.body}

getFileLocations:
  call: http.get
  args:
    url: "[#TRAINING_RUUTER]:[#TRAINING_RUUTER_PORT]/return-file-locations"
  result: fileLocations

getRegexFile:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/file/read"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
  result: regexFile

convertYamlToJson:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/yaml-to-json"
    body:
      file: ${regexFile.response.body.file}
  result: regexData

mapRegexesData:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/dmapper/get-regex-with-regex"
    body:
      regexes: ${regexData.response.body.nlu}
      regex_name: ${parameters.regex_name}
  result: regexesData

validateRegexExists:
  switch:
    - condition: ${regexesData.response.body.regex.includes(parameters.regex_name)}
      next: replaceJsonString
  next: returnRegexIsMissing

replaceJsonString:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/string/replace"
    body:
      data: ${regexesData.response.body.examples}
      search: "&quot;"
      replace: ""
  result: replacedJsonString

replaceString:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/string/replace"
    body:
      data: ${replacedJsonString.response.body}
      search: "- "
      replace: ""
  result: replacedString

splitExamples:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/string/split"
    body:
      data: ${replacedString.response.body}
      separator: "\n"
  result: splitExamples

mapExamples:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/dmapper/get-regex-with-example"
    body:
      examples: ${splitExamples.response.body}
      example_name: ${parameters.example}
  result: mappedExamples

validateExampleExists:
  switch:
    - condition: ${mappedExamples.response.body == true}
      next: deleteRegex
  next: returnExampleIsMissing

deleteRegex:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/merge/remove-array-value"
    body:
      array: ${splitExamples.response.body}
      value: ${parameters.example}
  result: deletedRegex

mapRegexInput:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/dmapper/get-regex-file"
    body:
      regex: ${parameters.regex_name}
      examples: ${deletedRegex.response.body}
  result: mappedRegexInput

mergeRegexes:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/merge"
    body:
      array1: ${regexData.response.body.nlu}
      array2: ${mappedRegexInput.response.body}
      iteratee: "regex"
  result: mergedRegexes

convertJsonToYaml:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/json-to-yaml"
    body:
      version: "3.0"
      nlu: ${mergedRegexes.response.body}
  result: regexYaml

saveRegexFile:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/file/write"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
      content: ${regexYaml.response.body.json}
  result: fileResult
  next: returnSuccess

returnSuccess:
  return: "Regex deleted"
  next: end

returnRegexIsMissing:
  return: "Can't find regex to delete"
  next: end

returnExampleIsMissing:
  return: "Can't find example to delete"
  next: end

DSL/Ruuter/POST/rasa/regex/delete.yml (after)
assign_values:
  assign:
    parameters: ${incoming.body}

getFileLocations:
  call: http.get
  args:
    url: "[#TRAINING_RUUTER]/return-file-locations"
  result: fileLocations

getRegexFile:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/file/read"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
  result: regexFile

convertYamlToJson:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/convert/yaml-to-json"
    body:
      file: ${regexFile.response.body.file}
  result: regexData

mapRegexesData:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/dmapper/get-regex-with-regex"
    body:
      regexes: ${regexData.response.body.nlu}
      regex_name: ${parameters.regex_name}
  result: regexesData

validateRegexExists:
  switch:
    - condition: ${regexesData.response.body.regex.includes(parameters.regex_name)}
      next: replaceJsonString
  next: returnRegexIsMissing

replaceJsonString:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/convert/string/replace"
    body:
      data: ${regexesData.response.body.examples}
      search: "&quot;"
      replace: ""
  result: replacedJsonString

replaceString:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/convert/string/replace"
    body:
      data: ${replacedJsonString.response.body}
      search: "- "
      replace: ""
  result: replacedString

splitExamples:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/convert/string/split"
    body:
      data: ${replacedString.response.body}
      separator: "\n"
  result: splitExamples

mapExamples:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/dmapper/get-regex-with-example"
    body:
      examples: ${splitExamples.response.body}
      example_name: ${parameters.example}
  result: mappedExamples

validateExampleExists:
  switch:
    - condition: ${mappedExamples.response.body == true}
      next: deleteRegex
  next: returnExampleIsMissing

deleteRegex:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/merge/remove-array-value"
    body:
      array: ${splitExamples.response.body}
      value: ${parameters.example}
  result: deletedRegex

mapRegexInput:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/dmapper/get-regex-file"
    body:
      regex: ${parameters.regex_name}
      examples: ${deletedRegex.response.body}
  result: mappedRegexInput

mergeRegexes:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/merge"
    body:
      array1: ${regexData.response.body.nlu}
      array2: ${mappedRegexInput.response.body}
      iteratee: "regex"
  result: mergedRegexes

convertJsonToYaml:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/convert/json-to-yaml"
    body:
      version: "3.0"
      nlu: ${mergedRegexes.response.body}
  result: regexYaml

saveRegexFile:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/file/write"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
      content: ${regexYaml.response.body.json}
  result: fileResult
  next: returnSuccess

returnSuccess:
  return: "Regex deleted"
  next: end

returnRegexIsMissing:
  return: "Can't find regex to delete"
  next: end

returnExampleIsMissing:
  return: "Can't find example to delete"
  next: end

DSL/Ruuter/POST/rasa/regex/delete.yml (diff)
@@ -5,13 +5,13 @@ assign_values:
 getFileLocations:
   call: http.get
   args:
-    url: "[#TRAINING_RUUTER]:[#TRAINING_RUUTER_PORT]/return-file-locations"
+    url: "[#TRAINING_RUUTER]/return-file-locations"
   result: fileLocations
 
 getRegexFile:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/file/read"
+    url: "[#TRAINING_NODE]/file/read"
     body:
       file_path: ${fileLocations.response.body.response.regex_location}
   result: regexFile
@@ -19,7 +19,7 @@ getRegexFile:
 convertYamlToJson:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/yaml-to-json"
+    url: "[#TRAINING_NODE]/convert/yaml-to-json"
     body:
       file: ${regexFile.response.body.file}
   result: regexData
@@ -27,7 +27,7 @@ convertYamlToJson:
 mapRegexesData:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/dmapper/get-regex-with-regex"
+    url: "[#TRAINING_NODE]/dmapper/get-regex-with-regex"
     body:
       regexes: ${regexData.response.body.nlu}
       regex_name: ${parameters.regex_name}
@@ -42,7 +42,7 @@ validateRegexExists:
 replaceJsonString:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/string/replace"
+    url: "[#TRAINING_NODE]/convert/string/replace"
     body:
       data: ${regexesData.response.body.examples}
       search: "&quot;"
@@ -52,7 +52,7 @@ replaceJsonString:
 replaceString:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/string/replace"
+    url: "[#TRAINING_NODE]/convert/string/replace"
     body:
       data: ${replacedJsonString.response.body}
       search: "- "
@@ -62,7 +62,7 @@ replaceString:
 splitExamples:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/string/split"
+    url: "[#TRAINING_NODE]/convert/string/split"
     body:
       data: ${replacedString.response.body}
       separator: "\n"
@@ -71,7 +71,7 @@ splitExamples:
 mapExamples:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/dmapper/get-regex-with-example"
+    url: "[#TRAINING_NODE]/dmapper/get-regex-with-example"
     body:
       examples: ${splitExamples.response.body}
       example_name: ${parameters.example}
@@ -86,7 +86,7 @@ validateExampleExists:
 deleteRegex:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/merge/remove-array-value"
+    url: "[#TRAINING_NODE]/merge/remove-array-value"
     body:
       array: ${splitExamples.response.body}
       value: ${parameters.example}
@@ -95,7 +95,7 @@ deleteRegex:
 mapRegexInput:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/dmapper/get-regex-file"
+    url: "[#TRAINING_NODE]/dmapper/get-regex-file"
     body:
       regex: ${parameters.regex_name}
       examples: ${deletedRegex.response.body}
@@ -104,7 +104,7 @@ mapRegexInput:
 mergeRegexes:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/merge"
+    url: "[#TRAINING_NODE]/merge"
     body:
       array1: ${regexData.response.body.nlu}
       array2: ${mappedRegexInput.response.body}
@@ -114,7 +114,7 @@ mergeRegexes:
 convertJsonToYaml:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/json-to-yaml"
+    url: "[#TRAINING_NODE]/convert/json-to-yaml"
     body:
       version: "3.0"
       nlu: ${mergedRegexes.response.body}
@@ -123,7 +123,7 @@ convertJsonToYaml:
 saveRegexFile:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/file/write"
+    url: "[#TRAINING_NODE]/file/write"
     body:
       file_path: ${fileLocations.response.body.response.regex_location}
       content: ${regexYaml.response.body.json}
