DSL/Ruuter/POST/rasa/regex/update.yml (before)
assign_values:
  assign:
    parameters: ${incoming.body}

getFileLocations:
  call: http.get
  args:
    url: "[#TRAINING_RUUTER]:[#TRAINING_RUUTER_PORT]/return-file-locations"
  result: fileLocations

getRegexFile:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/file/read"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
  result: regexFile

convertYamlToJson:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/yaml-to-json"
    body:
      file: ${regexFile.response.body.file}
  result: regexData

mapRegexesData:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/dmapper/get-regex-with-regex"
    body:
      regexes: ${regexData.response.body.nlu}
      regex_name: ${parameters.regex_name}
  result: regexesData

validateRegexExists:
  switch:
    - condition: ${regexesData.response.body.regex.includes(parameters.regex_name)}
      next: mapRegexInput
  next: returnRegexIsMissing

mapRegexInput:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/dmapper/get-regex-file"
    body:
      regex: ${parameters.input.regex}
      examples: ${parameters.input.examples}
  result: mappedRegexInput

mergeRegexes:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/merge"
    body:
      array1: ${regexData.response.body.nlu}
      array2: ${mappedRegexInput.response.body}
      iteratee: "regex"
  result: mergedRegexes

convertJsonToYaml:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/json-to-yaml"
    body:
      version: "3.0"
      nlu: ${mergedRegexes.response.body}
  result: regexYaml

saveRegexFile:
  call: http.post
  args:
    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/file/write"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
      content: ${regexYaml.response.body.json}
  result: fileResult
  next: returnSuccess

returnSuccess:
  return: "Regex updated"
  next: end

returnRegexIsMissing:
  return: "Can't find regex to update"
  status: 409
  next: end

DSL/Ruuter/POST/rasa/regex/update.yml (after)
assign_values:
  assign:
    parameters: ${incoming.body}

getFileLocations:
  call: http.get
  args:
    url: "[#TRAINING_RUUTER]/return-file-locations"
  result: fileLocations

getRegexFile:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/file/read"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
  result: regexFile

convertYamlToJson:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/convert/yaml-to-json"
    body:
      file: ${regexFile.response.body.file}
  result: regexData

mapRegexesData:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/dmapper/get-regex-with-regex"
    body:
      regexes: ${regexData.response.body.nlu}
      regex_name: ${parameters.regex_name}
  result: regexesData

validateRegexExists:
  switch:
    - condition: ${regexesData.response.body.regex.includes(parameters.regex_name)}
      next: mapRegexInput
  next: returnRegexIsMissing

mapRegexInput:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/dmapper/get-regex-file"
    body:
      regex: ${parameters.input.regex}
      examples: ${parameters.input.examples}
  result: mappedRegexInput

mergeRegexes:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/merge"
    body:
      array1: ${regexData.response.body.nlu}
      array2: ${mappedRegexInput.response.body}
      iteratee: "regex"
  result: mergedRegexes

convertJsonToYaml:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/convert/json-to-yaml"
    body:
      version: "3.0"
      nlu: ${mergedRegexes.response.body}
  result: regexYaml

saveRegexFile:
  call: http.post
  args:
    url: "[#TRAINING_NODE]/file/write"
    body:
      file_path: ${fileLocations.response.body.response.regex_location}
      content: ${regexYaml.response.body.json}
  result: fileResult
  next: returnSuccess

returnSuccess:
  return: "Regex updated"
  next: end

returnRegexIsMissing:
  return: "Can't find regex to update"
  status: 409
  next: end

DSL/Ruuter/POST/rasa/regex/update.yml (diff)
@@ -5,13 +5,13 @@ assign_values:
 getFileLocations:
   call: http.get
   args:
-    url: "[#TRAINING_RUUTER]:[#TRAINING_RUUTER_PORT]/return-file-locations"
+    url: "[#TRAINING_RUUTER]/return-file-locations"
   result: fileLocations
 
 getRegexFile:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/file/read"
+    url: "[#TRAINING_NODE]/file/read"
     body:
       file_path: ${fileLocations.response.body.response.regex_location}
   result: regexFile
@@ -19,7 +19,7 @@ getRegexFile:
 convertYamlToJson:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/yaml-to-json"
+    url: "[#TRAINING_NODE]/convert/yaml-to-json"
     body:
       file: ${regexFile.response.body.file}
   result: regexData
@@ -27,7 +27,7 @@ convertYamlToJson:
 mapRegexesData:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/dmapper/get-regex-with-regex"
+    url: "[#TRAINING_NODE]/dmapper/get-regex-with-regex"
     body:
       regexes: ${regexData.response.body.nlu}
       regex_name: ${parameters.regex_name}
@@ -42,7 +42,7 @@ validateRegexExists:
 mapRegexInput:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/dmapper/get-regex-file"
+    url: "[#TRAINING_NODE]/dmapper/get-regex-file"
     body:
       regex: ${parameters.input.regex}
       examples: ${parameters.input.examples}
@@ -51,7 +51,7 @@ mapRegexInput:
 mergeRegexes:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/merge"
+    url: "[#TRAINING_NODE]/merge"
     body:
       array1: ${regexData.response.body.nlu}
       array2: ${mappedRegexInput.response.body}
@@ -61,7 +61,7 @@ mergeRegexes:
 convertJsonToYaml:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/convert/json-to-yaml"
+    url: "[#TRAINING_NODE]/convert/json-to-yaml"
     body:
       version: "3.0"
       nlu: ${mergedRegexes.response.body}
@@ -70,7 +70,7 @@ convertJsonToYaml:
 saveRegexFile:
   call: http.post
   args:
-    url: "[#TRAINING_NODE]:[#TRAINING_NODE_PORT]/file/write"
+    url: "[#TRAINING_NODE]/file/write"
     body:
       file_path: ${fileLocations.response.body.response.regex_location}
       content: ${regexYaml.response.body.json}
