GUI/src/i18n/en/common.json (before)
{
  "global": {
    "add": "Add",
    "modifiedAt": "Last modified at",
    "addNew": "Add new",
    "dependencies": "Dependencies",
    "language": "Language",
    "search": "Search",
    "notificationError": "Error",
    "active": "Active",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "on": "On",
    "off": "Off",
    "back": "Back",
    "from": "From",
    "to": "To",
    "name": "Name",
    "idCode": "ID code",
    "status": "Status",
    "statusChangeQuestion": "Would you like to change your status to \"present\"?",
    "yes": "Yes",
    "no": "No",
    "removeValidation": "Are you sure?",
    "startDate": "Start date",
    "endDate": "End date",
    "preview": "Preview",
    "logout": "Logout",
    "anonymous": "Anonymous",
    "csaStatus": "Customer support status",
    "present": "Present",
    "away": "Away",
    "today": "Today",
    "forward": "Forward",
    "chosen": "Chosen",
    "read": "Read",
    "title": "Service Module",
    "services": "Services",
    "backhome": "Back to homepage",
    "resultCount": "Results per page",
    "gotoPage": "Go to page",
    "notification": "Notification",
    "paginationNavigation": "Navigate",
    "choose": "Choose..",
    "continue": "Continue",
    "view": "View",
    "save": "Save",
    "testService": "Test service",
    "cancel": "Cancel",
    "close": "Close",
    "common": "Common"
  },
  "menu": {
    "overview": "Overview",
    "flowbuilder": "Flow Builder",
    "services": "Services",
    "newService": "New Service",
    "close": "Close menu",
    "intents": "Intents",
    "followupTraining": "Followup Training",
    "faultyServices": "Faulty Services",
    "entities": "Entities",
    "settings": "Settings"
  },
  "mainMenu": {
    "menuLabel": "Main navigation",
    "closeMenu": "Close menu",
    "openIcon": "Open menu icon",
    "closeIcon": "Close menu icon"
  },
  "intents": {
    "entities": "Entities",
    "regex": "Regex",
    "add": "Add",
    "yes": "Yes",
    "no": "No",
    "removeValidation": "Remove Validation",
    "search": "Search",
    "delete": "Delete",
    "deleted": "Deleted",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "notification": "Notification",
    "notificationError": "Error",
    "entityName": "Name",
    "title": "Title"
  },
  "settings": {
    "title": "Settings",
    "maxUserInputTryCount": "Handle user input try count",
    "users": {
      "title": "Users",
      "name": "Name",
      "idCode": "ID code",
      "role": "Role",
      "displayName": "Display Name",
      "userTitle": "User title",
      "email": "E-mail",
      "addUser": "Add user",
      "editUser": "Edit user",
      "deleteUser": "Delete user",
      "fullName": "First- and lastname",
      "userRoles": "User role(s)",
      "autoCorrector": "Auto corrector",
      "emailNotifications": "Notifications to e-mail",
      "soundNotifications": "Sound notifications",
      "popupNotifications": "Popup notifications",
      "newUnansweredChat": "New unanswered chat",
      "newForwardedChat": "New forwarded chat",
      "useAutocorrect": "Text auto corrector",
      "required": "Required",
      "invalidemail": "Invalid email"
    }
  },
  "overview": {
    "services": "Services",
    "commonServices": "Common Services",
    "create": "Create new service",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "trainingModuleLink": {
      "text": "For the service to be accessible to users a new model needs to be trained. Model training happens on the Training Module page",
      "train": "Train new model"
    },
    "service": {
      "name": "Name",
      "usedCount": "Times service has been triggered",
      "state": "State",
      "states": {
        "active": "Active",
        "inactive": "Inactive",
        "draft": "Draft"
      },
      "toast": {
        "deleted": "Service has been successfully deleted",
        "updated": "Service state updated",
        "failed": {
          "delete": "Service deletion failed",
          "state": "Service state update failed"
        }
      }
    },
    "popup": {
      "delete": "Are you sure that you want to delete the service?",
      "setActive": "Are you sure you want to activate this service?",
      "setInactive": "Are you sure you want to deactivate this service?",
      "setState": "Update state"
    }
  },
  "newService": {
    "endpoints": "Endpoints",
    "test": "Test URL",
    "isCommon": "Common Service",
    "endpoint": {
      "add": "+ Add API endpoint",
      "addTestEnv": "+ Add test environment",
      "api": "API endpoint",
      "ask": "Ask for endpoints",
      "body": "Body",
      "error": "No response from endpoint. Please check URL and try again",
      "success": "Url is working successfully",
      "headers": "Headers",
      "insert": "Insert API endpoint..",
      "live": "Live endpoint",
      "name": "Endpoint name",
      "params": "Params",
      "required": "Variable is required",
      "single": "Endpoint",
      "testEnv": "Test environment",
      "url": "API endpoint URL",
      "value": "Value",
      "variable": "Variable",
      "unsupported": "Sorry, we currently only support GET and POST requests."
    },
    "saveDraft": "Save draft",
    "trainingModuleSetup": "Training module setup",
    "serviceSetup": "Service setup",
    "serviceFlowCreation": "Service flow creation",
    "name": "Name",
    "description": "Description",
    "uses": "Service uses",
    "toast": {
      "serviceMissingFields": "Service name and description are required",
      "missingFields": "Missing Fields",
      "savedSuccessfully": "Saved Successfully",
      "success": "Success",
      "failed": "Failed",
      "saveFailed": "Failed to save"
    }
  },
  "serviceFlow": {
    "element": {
      "taraAuthentication": "Tara authorization",
      "textfield": "Send message to client",
      "clientInput": "Client input",
      "openNewWebpage": "Open new webpage",
      "fileGeneration": "File generation",
      "fileSigning": "File signing",
      "conversationEnd": "End conversation",
      "redirectConversationToSupport": "Direct to Customer Support",
      "rules": "Rules",
      "siga": "SiGa"
    },
    "popup": {
      "messageLabel": "Message",
      "availableOutputElementsLabel": "Available output elements",
      "showJsonRequest": "Show JSON request",
      "hideJsonRequest": "Hide JSON request",
      "jsonRequestPlaceholder": "JSON request",
      "openWebpageLabel": "Web page name that is displayed to the user",
      "name": "Name",
      "intent": "Intent",
      "action": "Action",
      "add": "+ Add",
      "yesNoQuestion": "Yes/No Question",
      "insertVariable": "Insert variable",
      "addRule": "+ Add rule",
      "availableVariables": "Available variables",
      "clientSeesMessage": "Client sees message",
      "redirectToCustomerSupport": "Conversation will be redirected to Customer Support",
      "loginWithTARA": "To continue please log in with TARA",
      "endConversation": "This step ends conversation. To continue this step needs to be removed from the flow.",
      "fileName": "File name",
      "fileContent": "File content",
      "fileClientSees": "Text + File link",
      "fileSign": "Do you want to sign this file?",
      "fileSignYesNo": "Do you want to sign this file? Yes/No",
      "serviceEnded": "Service ended",
      "rule": "Rule"
    },
    "flow": "Service flow",
    "placeholderNode": "Drag the next step into the flow",
    "allElements": "All elements",
    "setupElements": "Setup elements",
    "tabs": {
      "setup": "Setup",
      "test": "Test"
    },
    "rule": "Rule"
  },
  "logs": {
    "service": "Service",
    "elements": "Elements",
    "problems": "Problems",
    "view": "View",
    "log": "Log",
    "environment": "Environment",
    "method": "Method",
    "errorCode": "Error Code",
    "failedStep": "Failed Step",
    "failedTime": "Date and Time",
    "noErrorMessage": "No error message",
    "errorMessage": "Error Message",
    "headers": "Headers",
    "parameters": "Parameters",
    "body": "Body"
  },
  "toast": {
    "cannot-save-flow": "Cannot Save Flow",
    "missing-textfield-message": "Please enter missing message",
    "missing-website": "Please enter website title and link",
    "missing-file-generation": "Please enter file name and content",
    "missing-client_input-rules": "Please enter client input rules"
  },
  "chat": {
    "forwarder": "Forwarded",
    "unanswered": "Unanswered"
  },
  "roles": {
    "ROLE_ADMINISTRATOR": "Administrator",
    "ROLE_SERVICE_MANAGER": "Service manager",
    "ROLE_CUSTOMER_SUPPORT_AGENT": "Customer support",
    "ROLE_CHATBOT_TRAINER": "Chatbot trainer",
    "ROLE_ANALYST": "Analyst",
    "ROLE_UNAUTHENTICATED": "Unauthenticated"
  }
}

GUI/src/i18n/en/common.json (after)
{
  "global": {
    "add": "Add",
    "modifiedAt": "Last modified at",
    "addNew": "Add new",
    "dependencies": "Dependencies",
    "language": "Language",
    "search": "Search",
    "notificationError": "Error",
    "active": "Active",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "on": "On",
    "off": "Off",
    "back": "Back",
    "from": "From",
    "to": "To",
    "name": "Name",
    "idCode": "ID code",
    "status": "Status",
    "statusChangeQuestion": "Would you like to change your status to \"present\"?",
    "yes": "Yes",
    "no": "No",
    "removeValidation": "Are you sure?",
    "startDate": "Start date",
    "endDate": "End date",
    "preview": "Preview",
    "logout": "Logout",
    "anonymous": "Anonymous",
    "csaStatus": "Customer support status",
    "present": "Present",
    "away": "Away",
    "today": "Today",
    "forward": "Forward",
    "chosen": "Chosen",
    "read": "Read",
    "title": "Service Module",
    "services": "Services",
    "backhome": "Back to homepage",
    "resultCount": "Results per page",
    "gotoPage": "Go to page",
    "notification": "Notification",
    "paginationNavigation": "Navigate",
    "choose": "Choose..",
    "continue": "Continue",
    "view": "View",
    "save": "Save",
    "testService": "Test service",
    "cancel": "Cancel",
    "close": "Close",
    "common": "Common",
    "errorMessage": "There is no access to the service. Try again later."
  },
  "menu": {
    "overview": "Overview",
    "flowbuilder": "Flow Builder",
    "services": "Services",
    "newService": "New Service",
    "close": "Close menu",
    "intents": "Intents",
    "followupTraining": "Followup Training",
    "faultyServices": "Faulty Services",
    "entities": "Entities",
    "settings": "Settings"
  },
  "mainMenu": {
    "menuLabel": "Main navigation",
    "closeMenu": "Close menu",
    "openIcon": "Open menu icon",
    "closeIcon": "Close menu icon"
  },
  "intents": {
    "entities": "Entities",
    "regex": "Regex",
    "add": "Add",
    "yes": "Yes",
    "no": "No",
    "removeValidation": "Remove Validation",
    "search": "Search",
    "delete": "Delete",
    "deleted": "Deleted",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "notification": "Notification",
    "notificationError": "Error",
    "entityName": "Name",
    "title": "Title"
  },
  "settings": {
    "title": "Settings",
    "maxUserInputTryCount": "Handle user input try count",
    "users": {
      "title": "Users",
      "name": "Name",
      "idCode": "ID code",
      "role": "Role",
      "displayName": "Display Name",
      "userTitle": "User title",
      "email": "E-mail",
      "addUser": "Add user",
      "editUser": "Edit user",
      "deleteUser": "Delete user",
      "fullName": "First- and lastname",
      "userRoles": "User role(s)",
      "autoCorrector": "Auto corrector",
      "emailNotifications": "Notifications to e-mail",
      "soundNotifications": "Sound notifications",
      "popupNotifications": "Popup notifications",
      "newUnansweredChat": "New unanswered chat",
      "newForwardedChat": "New forwarded chat",
      "useAutocorrect": "Text auto corrector",
      "required": "Required",
      "invalidemail": "Invalid email"
    }
  },
  "overview": {
    "services": "Services",
    "commonServices": "Common Services",
    "create": "Create new service",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "trainingModuleLink": {
      "text": "For the service to be accessible to users a new model needs to be trained. Model training happens on the Training Module page",
      "train": "Train new model"
    },
    "service": {
      "name": "Name",
      "usedCount": "Times service has been triggered",
      "state": "State",
      "states": {
        "active": "Active",
        "inactive": "Inactive",
        "draft": "Draft"
      },
      "toast": {
        "deleted": "Service has been successfully deleted",
        "updated": "Service state updated",
        "failed": {
          "delete": "Service deletion failed",
          "state": "Service state update failed"
        }
      }
    },
    "popup": {
      "delete": "Are you sure that you want to delete the service?",
      "setActive": "Are you sure you want to activate this service?",
      "setInactive": "Are you sure you want to deactivate this service?",
      "setState": "Update state"
    }
  },
  "newService": {
    "endpoints": "Endpoints",
    "test": "Test URL",
    "isCommon": "Common Service",
    "endpoint": {
      "add": "+ Add API endpoint",
      "addTestEnv": "+ Add test environment",
      "api": "API endpoint",
      "ask": "Ask for endpoints",
      "body": "Body",
      "error": "No response from endpoint. Please check URL and try again",
      "success": "Url is working successfully",
      "headers": "Headers",
      "insert": "Insert API endpoint..",
      "live": "Live endpoint",
      "name": "Endpoint name",
      "params": "Params",
      "required": "Variable is required",
      "single": "Endpoint",
      "testEnv": "Test environment",
      "url": "API endpoint URL",
      "value": "Value",
      "variable": "Variable",
      "unsupported": "Sorry, we currently only support GET and POST requests."
    },
    "saveDraft": "Save draft",
    "trainingModuleSetup": "Training module setup",
    "serviceSetup": "Service setup",
    "serviceFlowCreation": "Service flow creation",
    "name": "Name",
    "description": "Description",
    "uses": "Service uses",
    "toast": {
      "serviceMissingFields": "Service name and description are required",
      "missingFields": "Missing Fields",
      "savedSuccessfully": "Saved Successfully",
      "success": "Success",
      "failed": "Failed",
      "saveFailed": "Failed to save",
      "saveInfoFailed": "Failed to save info",
      "saveConfigFailed": "Failed to save config"
    }
  },
  "serviceFlow": {
    "element": {
      "taraAuthentication": "Tara authorization",
      "textfield": "Send message to client",
      "clientInput": "Client input",
      "openNewWebpage": "Open new webpage",
      "fileGeneration": "File generation",
      "fileSigning": "File signing",
      "conversationEnd": "End conversation",
      "redirectConversationToSupport": "Direct to Customer Support",
      "rules": "Rules",
      "siga": "SiGa"
    },
    "popup": {
      "messageLabel": "Message",
      "availableOutputElementsLabel": "Available output elements",
      "showJsonRequest": "Show JSON request",
      "hideJsonRequest": "Hide JSON request",
      "jsonRequestPlaceholder": "JSON request",
      "openWebpageLabel": "Web page name that is displayed to the user",
      "name": "Name",
      "intent": "Intent",
      "action": "Action",
      "add": "+ Add",
      "yesNoQuestion": "Yes/No Question",
      "insertVariable": "Insert variable",
      "addRule": "+ Add rule",
      "availableVariables": "Available variables",
      "clientSeesMessage": "Client sees message",
      "redirectToCustomerSupport": "Conversation will be redirected to Customer Support",
      "loginWithTARA": "To continue please log in with TARA",
      "endConversation": "This step ends conversation. To continue this step needs to be removed from the flow.",
      "fileName": "File name",
      "fileContent": "File content",
      "fileClientSees": "Text + File link",
      "fileSign": "Do you want to sign this file?",
      "fileSignYesNo": "Do you want to sign this file? Yes/No",
      "serviceEnded": "Service ended",
      "rule": "Rule"
    },
    "flow": "Service flow",
    "placeholderNode": "Drag the next step into the flow",
    "allElements": "All elements",
    "setupElements": "Setup elements",
    "tabs": {
      "setup": "Setup",
      "test": "Test"
    },
    "rule": "Rule"
  },
  "logs": {
    "service": "Service",
    "elements": "Elements",
    "problems": "Problems",
    "view": "View",
    "log": "Log",
    "environment": "Environment",
    "method": "Method",
    "errorCode": "Error Code",
    "failedStep": "Failed Step",
    "failedTime": "Date and Time",
    "noErrorMessage": "No error message",
    "errorMessage": "Error Message",
    "headers": "Headers",
    "parameters": "Parameters",
    "body": "Body"
  },
  "toast": {
    "cannot-save-flow": "Cannot Save Flow",
    "missing-textfield-message": "Please enter missing message",
    "missing-website": "Please enter website title and link",
    "missing-file-generation": "Please enter file name and content",
    "missing-client_input-rules": "Please enter client input rules"
  },
  "chat": {
    "forwarder": "Forwarded",
    "unanswered": "Unanswered"
  },
  "roles": {
    "ROLE_ADMINISTRATOR": "Administrator",
    "ROLE_SERVICE_MANAGER": "Service manager",
    "ROLE_CUSTOMER_SUPPORT_AGENT": "Customer support",
    "ROLE_CHATBOT_TRAINER": "Chatbot trainer",
    "ROLE_ANALYST": "Analyst",
    "ROLE_UNAUTHENTICATED": "Unauthenticated"
  }
}

GUI/src/i18n/en/common.json (diff)
@@ -48,7 +48,8 @@
     "testService": "Test service",
     "cancel": "Cancel",
     "close": "Close",
-    "common": "Common"
+    "common": "Common",
+    "errorMessage": "There is no access to the service. Try again later."
   },
   "menu": {
     "overview": "Overview",
@@ -187,7 +188,9 @@
       "savedSuccessfully": "Saved Successfully",
       "success": "Success",
       "failed": "Failed",
-      "saveFailed": "Failed to save"
+      "saveFailed": "Failed to save",
+      "saveInfoFailed": "Failed to save info",
+      "saveConfigFailed": "Failed to save config"
     }
   },
   "serviceFlow": {
