DSL/Ruuter/POST/templates/siga.yml (before)
check_for_body:
  switch:
    - condition: ${incoming.body == null}
      next: missing_parameters
  next: extract_request_data

extract_request_data:
  assign:
    signType: ${incoming.body.type}
    identifier: ${incoming.body.personIdentifier}
    country: ${incoming.body.country}
    phoneNumber: ${incoming.body.phoneNr}
  next: check_for_type

check_for_type:
  switch:
    - condition: ${signType === null}
      next: missing_type
  next: check_for_sign_type

check_for_sign_type:
  switch:
    - condition: ${signType === "smart_id"}
      next: check_for_smart_id_params
    - condition: ${signType === "mobile_sign"}
      next: check_for_mobile_sign_params
  next: missing_smart_id_params

check_for_smart_id_params:
  switch:
    - condition: ${identifier === null || country === null}
      next: missing_smart_id_params
  next: sign_via_smart_id

check_for_mobile_sign_params:
  switch:
    - condition: ${phoneNumber === null || identifier === null || country === null}
      next: missing_mobile_sign_params
  next: sign_via_mobile

sign_via_smart_id:
  call: http.post
  args:
    url: https://siga-demo.localhost:9443/smartid-signing
    headers:
      Content-Type: "application/json"
    body:
      personIdentifier: ${identifier}
      country: ${country}
  return: res
  next: end

sign_via_mobile:
  call: http.post
  args:
    url: https://siga-demo.localhost:9443/mobile-signing
    headers:
      Content-Type: "application/json"
    body:
      phoneNr: ${phoneNumber}
      personIdentifier: ${identifier}
      country: ${country}
  return: res
  next: end

missing_smart_id_params:
  status: 400
  return: "Id, country - missing"
  next: end

missing_mobile_sign_params:
  status: 400
  return: "Phone number, country - missing"
  next: end

missing_type:
  status: 400
  return: "Sign type is missing"
  next: end

missing_parameters:
  status: 400
  return: "Missing Parameters"
  next: end

DSL/Ruuter/POST/templates/siga.yml (after)
check_for_body:
  switch:
    - condition: ${incoming.body == null}
      next: missing_parameters
  next: get_tara_info

get_tara_info:
  template: templates/tara
  requestType: post
  result: TARA
  next: extract_tara_data

extract_tara_data:
  assign:
    signType: ${incoming.body.type}
    country: ${incoming.body.country}
    identifier: ${TARA.response.body.idCode}
    phoneNumber: ${TARA.response.body.phoneNr}
  next: check_for_type

check_for_type:
  switch:
    - condition: ${signType === null}
      next: missing_type
  next: check_for_sign_type

check_for_sign_type:
  switch:
    - condition: ${signType === "smart_id"}
      next: check_for_smart_id_params
    - condition: ${signType === "mobile_sign"}
      next: check_for_mobile_sign_params
  next: missing_smart_id_params

check_for_smart_id_params:
  switch:
    - condition: ${identifier === null || country === null}
      next: missing_smart_id_params
  next: sign_via_smart_id

check_for_mobile_sign_params:
  switch:
    - condition: ${phoneNumber === null || identifier === null || country === null}
      next: missing_mobile_sign_params
  next: sign_via_mobile

sign_via_smart_id:
  call: http.post
  args:
    url: https://siga-demo.localhost:9443/smartid-signing
    headers:
      Content-Type: "application/json"
    body:
      personIdentifier: ${identifier}
      country: ${country}
  return: res
  next: end

sign_via_mobile:
  call: http.post
  args:
    url: https://siga-demo.localhost:9443/mobile-signing
    headers:
      Content-Type: "application/json"
    body:
      phoneNr: ${phoneNumber}
      personIdentifier: ${identifier}
      country: ${country}
  return: res
  next: end

missing_smart_id_params:
  status: 400
  return: "Id, country - missing"
  next: end

missing_mobile_sign_params:
  status: 400
  return: "Phone number, country - missing"
  next: end

missing_type:
  status: 400
  return: "Sign type is missing"
  next: end

missing_parameters:
  status: 400
  return: "Missing Parameters"
  next: end

DSL/Ruuter/POST/templates/siga.yml (diff)
@@ -2,14 +2,20 @@ check_for_body:
   switch:
     - condition: ${incoming.body == null}
       next: missing_parameters
-  next: extract_request_data
+  next: get_tara_info
 
-extract_request_data:
+get_tara_info:
+  template: templates/tara
+  requestType: post
+  result: TARA
+  next: extract_tara_data
+
+extract_tara_data:
   assign:
     signType: ${incoming.body.type}
-    identifier: ${incoming.body.personIdentifier}
     country: ${incoming.body.country}
-    phoneNumber: ${incoming.body.phoneNr}
+    identifier: ${TARA.response.body.idCode}
+    phoneNumber: ${TARA.response.body.phoneNr}
   next: check_for_type
 
 check_for_type:
